build/asset-manifest.json (before)
{
  "files": {
    "static/js/0.14c54915.chunk.js": "/static/js/0.14c54915.chunk.js",
    "static/js/0.14c54915.chunk.js.map": "/static/js/0.14c54915.chunk.js.map",
    "static/js/1.4ba93ba7.chunk.js": "/static/js/1.4ba93ba7.chunk.js",
    "static/js/1.4ba93ba7.chunk.js.map": "/static/js/1.4ba93ba7.chunk.js.map",
    "main.css": "/static/css/main.af42854c.chunk.css",
    "main.js": "/static/js/main.dd6cd0c3.chunk.js",
    "main.js.map": "/static/js/main.dd6cd0c3.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.8aaac5c4.js",
    "runtime-main.js.map": "/static/js/runtime-main.8aaac5c4.js.map",
    "static/js/4.843143d8.chunk.js": "/static/js/4.843143d8.chunk.js",
    "static/js/4.843143d8.chunk.js.map": "/static/js/4.843143d8.chunk.js.map",
    "static/js/5.8aa2525a.chunk.js": "/static/js/5.8aa2525a.chunk.js",
    "static/js/5.8aa2525a.chunk.js.map": "/static/js/5.8aa2525a.chunk.js.map",
    "static/js/6.f2d53555.chunk.js": "/static/js/6.f2d53555.chunk.js",
    "static/js/6.f2d53555.chunk.js.map": "/static/js/6.f2d53555.chunk.js.map",
    "static/js/7.ed0a562c.chunk.js": "/static/js/7.ed0a562c.chunk.js",
    "static/js/7.ed0a562c.chunk.js.map": "/static/js/7.ed0a562c.chunk.js.map",
    "static/js/8.84ffc87b.chunk.js": "/static/js/8.84ffc87b.chunk.js",
    "static/js/8.84ffc87b.chunk.js.map": "/static/js/8.84ffc87b.chunk.js.map",
    "static/js/9.7b9b0e86.chunk.js": "/static/js/9.7b9b0e86.chunk.js",
    "static/js/9.7b9b0e86.chunk.js.map": "/static/js/9.7b9b0e86.chunk.js.map",
    "static/js/10.2b020b9d.chunk.js": "/static/js/10.2b020b9d.chunk.js",
    "static/js/10.2b020b9d.chunk.js.map": "/static/js/10.2b020b9d.chunk.js.map",
    "static/js/11.361c2617.chunk.js": "/static/js/11.361c2617.chunk.js",
    "static/js/11.361c2617.chunk.js.map": "/static/js/11.361c2617.chunk.js.map",
    "static/js/12.894124b0.chunk.js": "/static/js/12.894124b0.chunk.js",
    "static/js/12.894124b0.chunk.js.map": "/static/js/12.894124b0.chunk.js.map",
    "static/js/13.c27d6942.chunk.js": "/static/js/13.c27d6942.chunk.js",
    "static/js/13.c27d6942.chunk.js.map": "/static/js/13.c27d6942.chunk.js.map",
    "static/js/14.238bcfc9.chunk.js": "/static/js/14.238bcfc9.chunk.js",
    "static/js/14.238bcfc9.chunk.js.map": "/static/js/14.238bcfc9.chunk.js.map",
    "static/js/15.aa6742a8.chunk.js": "/static/js/15.aa6742a8.chunk.js",
    "static/js/15.aa6742a8.chunk.js.map": "/static/js/15.aa6742a8.chunk.js.map",
    "static/js/16.8a5ad7da.chunk.js": "/static/js/16.8a5ad7da.chunk.js",
    "static/js/16.8a5ad7da.chunk.js.map": "/static/js/16.8a5ad7da.chunk.js.map",
    "static/js/17.be0d4cba.chunk.js": "/static/js/17.be0d4cba.chunk.js",
    "static/js/17.be0d4cba.chunk.js.map": "/static/js/17.be0d4cba.chunk.js.map",
    "static/js/18.5788b279.chunk.js": "/static/js/18.5788b279.chunk.js",
    "static/js/18.5788b279.chunk.js.map": "/static/js/18.5788b279.chunk.js.map",
    "static/js/19.10fb20c6.chunk.js": "/static/js/19.10fb20c6.chunk.js",
    "static/js/19.10fb20c6.chunk.js.map": "/static/js/19.10fb20c6.chunk.js.map",
    "static/js/20.7bc4ca0e.chunk.js": "/static/js/20.7bc4ca0e.chunk.js",
    "static/js/20.7bc4ca0e.chunk.js.map": "/static/js/20.7bc4ca0e.chunk.js.map",
    "static/js/21.7f7ec37c.chunk.js": "/static/js/21.7f7ec37c.chunk.js",
    "static/js/21.7f7ec37c.chunk.js.map": "/static/js/21.7f7ec37c.chunk.js.map",
    "static/js/22.cf39d6af.chunk.js": "/static/js/22.cf39d6af.chunk.js",
    "static/js/22.cf39d6af.chunk.js.map": "/static/js/22.cf39d6af.chunk.js.map",
    "static/js/23.9c3980b4.chunk.js": "/static/js/23.9c3980b4.chunk.js",
    "static/js/23.9c3980b4.chunk.js.map": "/static/js/23.9c3980b4.chunk.js.map",
    "static/js/24.8ea0d3c9.chunk.js": "/static/js/24.8ea0d3c9.chunk.js",
    "static/js/24.8ea0d3c9.chunk.js.map": "/static/js/24.8ea0d3c9.chunk.js.map",
    "static/js/25.afaeeeb2.chunk.js": "/static/js/25.afaeeeb2.chunk.js",
    "static/js/25.afaeeeb2.chunk.js.map": "/static/js/25.afaeeeb2.chunk.js.map",
    "static/js/26.06d51532.chunk.js": "/static/js/26.06d51532.chunk.js",
    "static/js/26.06d51532.chunk.js.map": "/static/js/26.06d51532.chunk.js.map",
    "static/js/27.e37db01a.chunk.js": "/static/js/27.e37db01a.chunk.js",
    "static/js/27.e37db01a.chunk.js.map": "/static/js/27.e37db01a.chunk.js.map",
    "static/js/28.d002d116.chunk.js": "/static/js/28.d002d116.chunk.js",
    "static/js/28.d002d116.chunk.js.map": "/static/js/28.d002d116.chunk.js.map",
    "static/js/29.af535e7e.chunk.js": "/static/js/29.af535e7e.chunk.js",
    "static/js/29.af535e7e.chunk.js.map": "/static/js/29.af535e7e.chunk.js.map",
    "static/js/30.1acfbdc0.chunk.js": "/static/js/30.1acfbdc0.chunk.js",
    "static/js/30.1acfbdc0.chunk.js.map": "/static/js/30.1acfbdc0.chunk.js.map",
    "static/js/31.cbd55ee8.chunk.js": "/static/js/31.cbd55ee8.chunk.js",
    "static/js/31.cbd55ee8.chunk.js.map": "/static/js/31.cbd55ee8.chunk.js.map",
    "static/js/32.9d0013e6.chunk.js": "/static/js/32.9d0013e6.chunk.js",
    "static/js/32.9d0013e6.chunk.js.map": "/static/js/32.9d0013e6.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.af42854c.chunk.css.map": "/static/css/main.af42854c.chunk.css.map",
    "static/js/32.9d0013e6.chunk.js.LICENSE.txt": "/static/js/32.9d0013e6.chunk.js.LICENSE.txt",
    "static/js/4.843143d8.chunk.js.LICENSE.txt": "/static/js/4.843143d8.chunk.js.LICENSE.txt",
    "static/js/5.8aa2525a.chunk.js.LICENSE.txt": "/static/js/5.8aa2525a.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.8aaac5c4.js",
    "static/js/5.8aa2525a.chunk.js",
    "static/css/main.af42854c.chunk.css",
    "static/js/main.dd6cd0c3.chunk.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "static/js/0.7bffd66d.chunk.js": "/static/js/0.7bffd66d.chunk.js",
    "static/js/0.7bffd66d.chunk.js.map": "/static/js/0.7bffd66d.chunk.js.map",
    "static/js/1.4ba93ba7.chunk.js": "/static/js/1.4ba93ba7.chunk.js",
    "static/js/1.4ba93ba7.chunk.js.map": "/static/js/1.4ba93ba7.chunk.js.map",
    "main.css": "/static/css/main.af42854c.chunk.css",
    "main.js": "/static/js/main.dd6cd0c3.chunk.js",
    "main.js.map": "/static/js/main.dd6cd0c3.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.a20836cf.js",
    "runtime-main.js.map": "/static/js/runtime-main.a20836cf.js.map",
    "static/js/4.843143d8.chunk.js": "/static/js/4.843143d8.chunk.js",
    "static/js/4.843143d8.chunk.js.map": "/static/js/4.843143d8.chunk.js.map",
    "static/js/5.8aa2525a.chunk.js": "/static/js/5.8aa2525a.chunk.js",
    "static/js/5.8aa2525a.chunk.js.map": "/static/js/5.8aa2525a.chunk.js.map",
    "static/js/6.72ddf57d.chunk.js": "/static/js/6.72ddf57d.chunk.js",
    "static/js/6.72ddf57d.chunk.js.map": "/static/js/6.72ddf57d.chunk.js.map",
    "static/js/7.ed0a562c.chunk.js": "/static/js/7.ed0a562c.chunk.js",
    "static/js/7.ed0a562c.chunk.js.map": "/static/js/7.ed0a562c.chunk.js.map",
    "static/js/8.84ffc87b.chunk.js": "/static/js/8.84ffc87b.chunk.js",
    "static/js/8.84ffc87b.chunk.js.map": "/static/js/8.84ffc87b.chunk.js.map",
    "static/js/9.7b9b0e86.chunk.js": "/static/js/9.7b9b0e86.chunk.js",
    "static/js/9.7b9b0e86.chunk.js.map": "/static/js/9.7b9b0e86.chunk.js.map",
    "static/js/10.2b020b9d.chunk.js": "/static/js/10.2b020b9d.chunk.js",
    "static/js/10.2b020b9d.chunk.js.map": "/static/js/10.2b020b9d.chunk.js.map",
    "static/js/11.361c2617.chunk.js": "/static/js/11.361c2617.chunk.js",
    "static/js/11.361c2617.chunk.js.map": "/static/js/11.361c2617.chunk.js.map",
    "static/js/12.894124b0.chunk.js": "/static/js/12.894124b0.chunk.js",
    "static/js/12.894124b0.chunk.js.map": "/static/js/12.894124b0.chunk.js.map",
    "static/js/13.c27d6942.chunk.js": "/static/js/13.c27d6942.chunk.js",
    "static/js/13.c27d6942.chunk.js.map": "/static/js/13.c27d6942.chunk.js.map",
    "static/js/14.238bcfc9.chunk.js": "/static/js/14.238bcfc9.chunk.js",
    "static/js/14.238bcfc9.chunk.js.map": "/static/js/14.238bcfc9.chunk.js.map",
    "static/js/15.aa6742a8.chunk.js": "/static/js/15.aa6742a8.chunk.js",
    "static/js/15.aa6742a8.chunk.js.map": "/static/js/15.aa6742a8.chunk.js.map",
    "static/js/16.8a5ad7da.chunk.js": "/static/js/16.8a5ad7da.chunk.js",
    "static/js/16.8a5ad7da.chunk.js.map": "/static/js/16.8a5ad7da.chunk.js.map",
    "static/js/17.be0d4cba.chunk.js": "/static/js/17.be0d4cba.chunk.js",
    "static/js/17.be0d4cba.chunk.js.map": "/static/js/17.be0d4cba.chunk.js.map",
    "static/js/18.5788b279.chunk.js": "/static/js/18.5788b279.chunk.js",
    "static/js/18.5788b279.chunk.js.map": "/static/js/18.5788b279.chunk.js.map",
    "static/js/19.10fb20c6.chunk.js": "/static/js/19.10fb20c6.chunk.js",
    "static/js/19.10fb20c6.chunk.js.map": "/static/js/19.10fb20c6.chunk.js.map",
    "static/js/20.7bc4ca0e.chunk.js": "/static/js/20.7bc4ca0e.chunk.js",
    "static/js/20.7bc4ca0e.chunk.js.map": "/static/js/20.7bc4ca0e.chunk.js.map",
    "static/js/21.7f7ec37c.chunk.js": "/static/js/21.7f7ec37c.chunk.js",
    "static/js/21.7f7ec37c.chunk.js.map": "/static/js/21.7f7ec37c.chunk.js.map",
    "static/js/22.cf39d6af.chunk.js": "/static/js/22.cf39d6af.chunk.js",
    "static/js/22.cf39d6af.chunk.js.map": "/static/js/22.cf39d6af.chunk.js.map",
    "static/js/23.9c3980b4.chunk.js": "/static/js/23.9c3980b4.chunk.js",
    "static/js/23.9c3980b4.chunk.js.map": "/static/js/23.9c3980b4.chunk.js.map",
    "static/js/24.8ea0d3c9.chunk.js": "/static/js/24.8ea0d3c9.chunk.js",
    "static/js/24.8ea0d3c9.chunk.js.map": "/static/js/24.8ea0d3c9.chunk.js.map",
    "static/js/25.afaeeeb2.chunk.js": "/static/js/25.afaeeeb2.chunk.js",
    "static/js/25.afaeeeb2.chunk.js.map": "/static/js/25.afaeeeb2.chunk.js.map",
    "static/js/26.06d51532.chunk.js": "/static/js/26.06d51532.chunk.js",
    "static/js/26.06d51532.chunk.js.map": "/static/js/26.06d51532.chunk.js.map",
    "static/js/27.e37db01a.chunk.js": "/static/js/27.e37db01a.chunk.js",
    "static/js/27.e37db01a.chunk.js.map": "/static/js/27.e37db01a.chunk.js.map",
    "static/js/28.d002d116.chunk.js": "/static/js/28.d002d116.chunk.js",
    "static/js/28.d002d116.chunk.js.map": "/static/js/28.d002d116.chunk.js.map",
    "static/js/29.af535e7e.chunk.js": "/static/js/29.af535e7e.chunk.js",
    "static/js/29.af535e7e.chunk.js.map": "/static/js/29.af535e7e.chunk.js.map",
    "static/js/30.1acfbdc0.chunk.js": "/static/js/30.1acfbdc0.chunk.js",
    "static/js/30.1acfbdc0.chunk.js.map": "/static/js/30.1acfbdc0.chunk.js.map",
    "static/js/31.cbd55ee8.chunk.js": "/static/js/31.cbd55ee8.chunk.js",
    "static/js/31.cbd55ee8.chunk.js.map": "/static/js/31.cbd55ee8.chunk.js.map",
    "static/js/32.9d0013e6.chunk.js": "/static/js/32.9d0013e6.chunk.js",
    "static/js/32.9d0013e6.chunk.js.map": "/static/js/32.9d0013e6.chunk.js.map",
    "index.html": "/index.html",
    "static/css/main.af42854c.chunk.css.map": "/static/css/main.af42854c.chunk.css.map",
    "static/js/32.9d0013e6.chunk.js.LICENSE.txt": "/static/js/32.9d0013e6.chunk.js.LICENSE.txt",
    "static/js/4.843143d8.chunk.js.LICENSE.txt": "/static/js/4.843143d8.chunk.js.LICENSE.txt",
    "static/js/5.8aa2525a.chunk.js.LICENSE.txt": "/static/js/5.8aa2525a.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.a20836cf.js",
    "static/js/5.8aa2525a.chunk.js",
    "static/css/main.af42854c.chunk.css",
    "static/js/main.dd6cd0c3.chunk.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,20 +1,20 @@
 {
   "files": {
-    "static/js/0.14c54915.chunk.js": "/static/js/0.14c54915.chunk.js",
-    "static/js/0.14c54915.chunk.js.map": "/static/js/0.14c54915.chunk.js.map",
+    "static/js/0.7bffd66d.chunk.js": "/static/js/0.7bffd66d.chunk.js",
+    "static/js/0.7bffd66d.chunk.js.map": "/static/js/0.7bffd66d.chunk.js.map",
     "static/js/1.4ba93ba7.chunk.js": "/static/js/1.4ba93ba7.chunk.js",
     "static/js/1.4ba93ba7.chunk.js.map": "/static/js/1.4ba93ba7.chunk.js.map",
     "main.css": "/static/css/main.af42854c.chunk.css",
     "main.js": "/static/js/main.dd6cd0c3.chunk.js",
     "main.js.map": "/static/js/main.dd6cd0c3.chunk.js.map",
-    "runtime-main.js": "/static/js/runtime-main.8aaac5c4.js",
-    "runtime-main.js.map": "/static/js/runtime-main.8aaac5c4.js.map",
+    "runtime-main.js": "/static/js/runtime-main.a20836cf.js",
+    "runtime-main.js.map": "/static/js/runtime-main.a20836cf.js.map",
     "static/js/4.843143d8.chunk.js": "/static/js/4.843143d8.chunk.js",
     "static/js/4.843143d8.chunk.js.map": "/static/js/4.843143d8.chunk.js.map",
     "static/js/5.8aa2525a.chunk.js": "/static/js/5.8aa2525a.chunk.js",
     "static/js/5.8aa2525a.chunk.js.map": "/static/js/5.8aa2525a.chunk.js.map",
-    "static/js/6.f2d53555.chunk.js": "/static/js/6.f2d53555.chunk.js",
-    "static/js/6.f2d53555.chunk.js.map": "/static/js/6.f2d53555.chunk.js.map",
+    "static/js/6.72ddf57d.chunk.js": "/static/js/6.72ddf57d.chunk.js",
+    "static/js/6.72ddf57d.chunk.js.map": "/static/js/6.72ddf57d.chunk.js.map",
     "static/js/7.ed0a562c.chunk.js": "/static/js/7.ed0a562c.chunk.js",
     "static/js/7.ed0a562c.chunk.js.map": "/static/js/7.ed0a562c.chunk.js.map",
     "static/js/8.84ffc87b.chunk.js": "/static/js/8.84ffc87b.chunk.js",
@@ -74,7 +74,7 @@
     "static/js/5.8aa2525a.chunk.js.LICENSE.txt": "/static/js/5.8aa2525a.chunk.js.LICENSE.txt"
   },
   "entrypoints": [
-    "static/js/runtime-main.8aaac5c4.js",
+    "static/js/runtime-main.a20836cf.js",
     "static/js/5.8aa2525a.chunk.js",
     "static/css/main.af42854c.chunk.css",
     "static/js/main.dd6cd0c3.chunk.js"
